{{template "pageStart.html" .}}
<div class="login col-lg-6 col-lg-offset-3">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3>Please Login to Continue</h3>
    </div>
    <div class="panel-body">
      <form action="">
        <div class="form-group">
          <label for="employeeNumber">Employee Number</label>
          <input type="text" class="form-control" id="employeeNumber">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <div class="col-lg-10 col-lg-offset-1">
          <button type="submit" class="btn btn-lg btn-block primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
{{template "pageEnd.html" .}}
